mailPath=C:/a01_javaexp/workspace/FFunding/
delPath=C:/a01_javaexp/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/FFunding/resources/applyimage/
insPath=C:/a01_javaexp/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/FFunding/resources/fundingimage/